# Port
PORT=5000

# Database credentials
DB_URL='mongodb://localhost:27017/example'

# App secret
APP_SECRET='SOME_RANDOM_STRING'

# SMTP Credentials
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=""
SMTP_PASS=""